RECIPE ::= TITLE INFOBLOCK INGREDIENTBLOCK METHODBLOCK
TITLE ::= LETTERSEQ
INFOBLOCK ::= NUM "," NUM ":" NUM "," NUM ":" NUM
INGREDIENTBLOCK ::= "<start>" INGREDIENT* "<stop>"
INGREDIENT ::= "(" MEASUREMENT INGREDIENTITEM ")"
MEASUREMENT ::= QUANTITY [ACCURATEMEASUREMENT] | ROUGHMEASUREMENT
ACCURATEMEASUREMENT ::= "cup" | "tbsp" | "tsp" | //etc
ROUGHMEASUREMENT ::= "a pinch" | "a dash" | //etc
INGREDIENTITEM ::= LETTERSEQ
METHODBLOCK ::= "<start>" METHODSTEP+ "<stop>"
METHODSTEP ::= NUM LETTERSEQ "#" (need a better way of separating the steps, newline char won't work if I want good formatting)
NUM ::= "-?[0-9]+"
QUANTITY ::= "\\d+(\\.\\d+)*"
LETTERSEQ ::= "<" "\\$[A-Za-z0-9 ]+" ">"